# Configure Lightning client type out of LND, LNURL
LN_CLIENT_TYPE=

# If LN_CLIENT_TYPE is LNURL (optional if using LND or NWC)
LNURL_ADDRESS=

#If LN_CLIENT_TYPE is NWC (optional if using LND or LNURL)
NWC_URI=

# If LN_CLIENT_TYPE is LND (optional if using LNURL or NWC)
LND_ADDRESS=
MACAROON_FILE_PATH=
CERT_FILE_PATH=

# If LN_CLIENT_TYPE is CLN (optional if using LNURL, NWC or LND)
CLN_LIGHTNING_DIR_PATH=

# Root key for minting macaroons
ROOT_KEY=
# Base URL from which macaroon issued
BASE_URL=
