# Configure Lightning client type out of LND, CLN, LNURL or NWC
LN_CLIENT_TYPE=

# If LN_CLIENT_TYPE is LNURL (optional if using LND, CLN or NWC)
LNURL_ADDRESS=

#If LN_CLIENT_TYPE is NWC (optional if using LND, CLN or LNURL)
NWC_URI=

# If LN_CLIENT_TYPE is LND (optional if using LNURL, CLN or NWC)
LND_ADDRESS=
MACAROON_FILE_PATH=
CERT_FILE_PATH=

# If LN_CLIENT_TYPE is CLN (optional if using LNURL, NWC, LND or BOLT12)
CLN_LIGHTNING_RPC_FILE_PATH=

# If LN_CLIENT_TYPE is BOLT12 (optional if using LNURL, NWC, LND or CLN)
# Requires CLN_LIGHTNING_RPC_FILE_PATH to be set as well
BOLT12_LN_OFFER=

# Root key for minting macaroons
ROOT_KEY=
# Base URL from which macaroon issued
BASE_URL=
